{
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/widget-embed.html", "destination": "/widget-embed.html" }
  ],
  "crons": [
    {
      "path": "/api/scrape-website",
      "schedule": "0 0 * * *"
    }
  ]
}
